<!DOCTYPE html>
<style>
    .sub-but{
        background-color: rgb(180,0,0);
        color: white;
        border: none;
        height: 35px;
        width: 105px;
        border-radius: 2.6px;
        cursor: pointer;
        margin-right: 10px;

    }
    .sub-but:hover{
        background-color: rgba(180,0,0,.8);
        opacity: .7;
        transition: opacity 1s,
                    background-color 1s;
            
    }
    .sub-but:active{
        background-color: rgba(180,0,0,.5);
        opacity: .3;
        transition: opacity .7s,
                    background-color .2s;
    }

    .join-but{
        background-color: white;
        color: rgb(57, 189, 206);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(57, 189, 206);
        /*height: 35px;
        width: 105px;*/
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 2.6px;
        cursor: pointer;
        margin-right: 10px;


    }
    .join-but:hover{
        background-color: rgb(57, 189, 206);
        color:white;
        opacity: .8;
        transition: opacity 1s,
                    background-color 1s;

    }
    .join-but:active{
        background-color: rgba(57, 189, 206,.7);
        opacity: .5;
        transition: opacity .71s,
                    background-color .71s;
    }

    .tweet-but{
        background-color: rgb(29, 155, 240);
        color: white;
        font-weight: 500;
        font-size: 12px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(57, 189, 206);
        height: 35px;
        width: 90px;
        border-radius: 2.6px;
        cursor: pointer;
        margin-right: 10px;
        border-radius: 200px;


    }
    .tweet-but:hover{
        background-color: rgb(9, 155, 240);
        box-shadow: 10px 10px 35px black;
        opacity: .8;
        transition: opacity 1s,
                    background-color 1s,
                    box-shadow 1s;
        

    }
    .tweet-but:active{
        background-color: rgb(9, 155, 240);
        opacity: .1;
        transition: opacity 1s,
                    background-color 1s;
    }
</style>
<button class = "sub-but">
    SUBSCRIBE
</button>
<button class = "join-but">
    JOIN
</button>
<button class = "tweet-but">
    Tweet
</button>